<html>
    <head>
        <title>
            South Cuisine
        </title>
        <style>
            body{
                background-image: url('file:///C:/Users/Jagan Prasath/Desktop/Cafe website/Untitled design.png');
                background-repeat: no-repeat;
                width: 100%;
            }
            h2{
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #466d1d;
                background-color:darkkhaki ;

            }
            p{
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            table, th, td {
               border: 1px solid white;
               border-collapse: collapse;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              
            }
            td {
                width: 20%;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: darkkhaki;
                color: white;
                text-align: center;
            }
            th{
                width: 20%;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: #466d1d;
                color: white;
                text-align: center;
            }
            #alignment{
                float: right;
                margin-top: 100px;
                margin-right: 200px;
            }

        </style>
        <link rel='stylesheet' href='2_css.css'>
        <link rel="stylesheet" href="2(1)_css.css">
    </head>
    <body>
        <h3>
            ...
        </h3>
        <h1 style="text-align: center; font-size: 50px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:darkkhaki;">
            South Cuisine
        </h1>
        <br>
        <ul>
            <li><a href="C:\Users\Jagan Prasath\Desktop\Cafe website\1.html">Home</a></li>
            <li><a href="#map">Map</a></li>
            <li><a href="#recipe">Recipe</a></li>
          </ul>
        <h2>About Tamilnadu</h2>
        <p>
            Tamil cuisine is a culinary style originating in the southern Indian state Tamil Nadu and other parts of South Asia like Sri Lanka.
            Both Vegetarian cuisine and Non-Vegetarian cuisine is popular among the Tamil people and has been since ancient times.
            Meats, along with rice, legumes, and lentils, are also popular.
            Dairy products and tamarind are used to provide sour flavors. On special occasions, traditional Tamil dishes are served in a traditional manner, using banana leaves in place of utensils.
            After eating, the banana leaves are then used as a secondary food for cattle. A typical breakfast meal consists of idli or dosa with chutney. Lunch includes Rice, sambar, Curd, kuzhambu, and rasam.
        </p>
        <iframe style="margin-left:550px;" src="C:\Users\Jagan Prasath\Desktop\Cafe website\Tamilnadu video.mp4" height="350" width="450" title="Top 10 food"  ></iframe>
        <h2 id="map">Select the district below for popular dishes</h2>
            <img src="C:\Users\Jagan Prasath\Desktop\Cafe website/Map-TN2.jpg"  usemap="#workmap" style="width:400px;height:611px; margin-left: 150px;">
            <map name="workmap">
                <area shape="rect" coords="378,11,324,79" alt="Chennai" href="https://en.wikipedia.org/wiki/Street_food_of_Chennai">
                <area shape="rect" coords="164,270,219,319" alt="Erode" href="https://www.travelkhana.com/food/famous-food-erode" >
                <area shape="rect" coords="96,533,130,591" alt="Kanyakumari" href="http://kerala.com/kanyakumari/kanyakumari-cuisine/" >
            </map>
            <table id="alignment">
                <tr>
                    <th>District</th>
                    <th>Dish</th>
                </tr>
                <tr>
                    <td>Chennai</td>
                    <td>Fish fry</td>
                </tr>
                <tr>
                    <td>Erode</td>
                    <td>Chicken fry</td>
                </tr>
                <tr>
                    <td>Coimbatore</td>
                    <td>Dosa</td>
                </tr>
                <tr>
                    <td>Thoothukudi</td>
                    <td>Parotta</td>
                </tr>
                <tr>
                    <td>Madurai</td>
                    <td>Idly</td>
                </tr>
                <tr>
                    <td>Kumbakonam</td>
                    <td>Filter coffee</td>
                </tr>
                <tr>
                    <td>Nammakal</td>
                    <td>pallipalayam</td>
                </tr>

            </table>  
            <br>
            <h2 id="recipe">Select the dish for the recipe</h2>
            <div class="gallery">
                <a target="_blank" href="https://www.indianhealthyrecipes.com/andhra-sambar-recipe-how-to-make-south-indian-sambar/">
                  <img src="C:\Users\Jagan Prasath\Desktop\Cafe website\sambar.jpg" alt="Cinque Terre" width="400px" height="400">
                </a>
                <div class="desc">
                    Sambar
                </div>
            </div>
            <div class="gallery">
                <a target="_blank" href="https://hebbarskitchen.com/ven-pongal-recipe-khara-pongal/">
                  <img src="C:\Users\Jagan Prasath\Desktop\Cafe website\pongal.jpg" alt="Cinque Terre" width="400px" height="400">
                </a>
                <div class="desc">
                    Pongal
                </div>
            </div>
            <div class="gallery">
                <a target="_blank" href="C:\Users\Jagan Prasath\Desktop\Cafe website\3.html">
                  <img src="C:\Users\Jagan Prasath\Desktop\Cafe website\pallipalayam chicken.jpg" alt="Cinque Terre" width="400px" height="400">
                </a>
                <div class="desc">
                    Pallipalayam Chicken
                </div>
            </div>
            <div class="gallery">
                <a target="_blank" href="https://www.vegrecipesofindia.com/sooji-halwa-recipe-rava-sheera/">
                  <img src="C:\Users\Jagan Prasath\Desktop\Cafe website\halwa.jpg" alt="Cinque Terre" width="400px" height="400" style="overflow: hidden;">
                </a>
                <div class="desc">
                   Thirunalveli Halwa
                </div>
            </div>
            <br>
            
    </body>
</html>